Django==1.4.1
PIL==1.1.7
django-bootstrap-toolkit==2.5.6
django-taggit==0.9.3
facepy==0.8.2
fandjango==4.0.7
ipython==0.13
requests==0.13.9
django-autofixture
django-werkzeug-debugger-runserver
sorl-thumbnail
